{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b85c6a91",
   "metadata": {},
   "source": [
    "# ðŸ§ªLAB 4 â€“ Knowledge Base + MCP filesystem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "96c815f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… ConfiguraciÃ³n cargada desde .env\n",
      "  ENDPOINT: https://models.github.ai/inference\n",
      "  MODEL: gpt-4o\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "GITHUB_ENDPOINT = os.getenv(\"GITHUB_ENDPOINT\")\n",
    "GITHUB_TOKEN = os.getenv(\"GITHUB_TOKEN\")\n",
    "GITHUB_MODEL = os.getenv(\"GITHUB_MODEL\")\n",
    "\n",
    "if not all([GITHUB_ENDPOINT, GITHUB_TOKEN, GITHUB_MODEL]):\n",
    "    raise RuntimeError(\n",
    "        \"âŒ Faltan variables en .env. AsegÃºrate de tener \"\n",
    "        \"GITHUB_ENDPOINT, GITHUB_TOKEN y GITHUB_MODEL configuradas.\"\n",
    "    )\n",
    "\n",
    "os.environ[\"OPENAI_API_KEY\"] = GITHUB_TOKEN\n",
    "os.environ[\"OPENAI_BASE_URL\"] = GITHUB_ENDPOINT\n",
    "os.environ[\"OPENAI_CHAT_MODEL_ID\"] = GITHUB_MODEL\n",
    "\n",
    "print(\"âœ… ConfiguraciÃ³n cargada desde .env\")\n",
    "print(\"  ENDPOINT:\", GITHUB_ENDPOINT)\n",
    "print(\"  MODEL:\", GITHUB_MODEL)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c2ea8510",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ“‚ DATA_DIR: C:\\Repos\\agent-framework-workshop\\data\n",
      "ðŸ“‚ OUT_DIR: C:\\Repos\\agent-framework-workshop\\out\n",
      "ðŸ“‚ KB_DIR: C:\\Repos\\agent-framework-workshop\\kb\n"
     ]
    }
   ],
   "source": [
    "from agent_framework import ChatAgent\n",
    "from agent_framework.openai import OpenAIChatClient\n",
    "\n",
    "import asyncio\n",
    "import json\n",
    "from pathlib import Path\n",
    "\n",
    "DATA_DIR = Path(\"data\")\n",
    "OUT_DIR = Path(\"out\")\n",
    "KB_DIR = Path(\"kb\")\n",
    "\n",
    "DATA_DIR.mkdir(exist_ok=True)\n",
    "OUT_DIR.mkdir(exist_ok=True)\n",
    "KB_DIR.mkdir(exist_ok=True)\n",
    "\n",
    "print(\"ðŸ“‚ DATA_DIR:\", DATA_DIR.resolve())\n",
    "print(\"ðŸ“‚ OUT_DIR:\", OUT_DIR.resolve())\n",
    "print(\"ðŸ“‚ KB_DIR:\", KB_DIR.resolve())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "15c0b925",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ“„ Ficheros en kb/:\n",
      " - faq_it.md\n",
      " - faq_rrhh.md\n",
      " - politica_portatiles.md\n",
      " - politica_vacaciones.md\n"
     ]
    }
   ],
   "source": [
    "kb_files = list(KB_DIR.glob(\"*.md\"))\n",
    "print(\"ðŸ“„ Ficheros en kb/:\")\n",
    "for f in kb_files:\n",
    "    print(\" -\", f.name)\n",
    "\n",
    "if not kb_files:\n",
    "    print(\"âš ï¸ No hay ficheros en kb/. Recuerda crear politica_portatiles.md, politica_vacaciones.md, faq_it.md, faq_rrhh.md\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "de2e8969",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import List, Dict, Annotated\n",
    "from pydantic import Field\n",
    "\n",
    "def kb_list_files() -> List[str]:\n",
    "    \"\"\"\n",
    "    Devuelve la lista de nombres de ficheros .md disponibles en la KB local.\n",
    "    Equivalente a un 'list' del MCP filesystem sobre kb/.\n",
    "    \"\"\"\n",
    "    files = [f.name for f in KB_DIR.glob(\"*.md\")]\n",
    "    return files\n",
    "\n",
    "def kb_read_file(\n",
    "    filename: Annotated[str, Field(description=\"Nombre de un fichero .md dentro de la carpeta kb/\")]\n",
    ") -> str:\n",
    "    \"\"\"\n",
    "    Lee el contenido completo de un fichero de la KB.\n",
    "    \"\"\"\n",
    "    path = KB_DIR / filename\n",
    "    if not path.exists():\n",
    "        raise FileNotFoundError(f\"No se encontrÃ³ el fichero {filename} en kb/.\")\n",
    "    return path.read_text(encoding=\"utf-8\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d3d6a96",
   "metadata": {},
   "source": [
    "## KnowledgeAgent: agente especializado en leer la KB\n",
    "\n",
    "Este agente:\n",
    "\n",
    "Usa kb_list_files y kb_read_file.\n",
    "\n",
    "Dado un mensaje del usuario, decide quÃ© doc abrir y responde con un resumen centrado en la pregunta."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7825c40c",
   "metadata": {},
   "outputs": [],
   "source": [
    "KNOWLEDGE_INSTRUCTIONS = \"\"\"\n",
    "Eres un agente especializado en consultar la base de conocimiento interna (KB).\n",
    "\n",
    "Dispones de las funciones:\n",
    "- kb_list_files(): para ver quÃ© documentos hay en la KB.\n",
    "- kb_read_file(filename): para leer el contenido de un documento .md en texto.\n",
    "\n",
    "Tu trabajo es:\n",
    "1. Leer la pregunta del usuario.\n",
    "2. Decidir quÃ© documentos de la KB pueden contener la respuesta (por ejemplo: politica_portatiles.md, politica_vacaciones.md, faq_it.md, faq_rrhh.md).\n",
    "3. Usar kb_read_file para leer solo los documentos relevantes.\n",
    "4. Responder en espaÃ±ol, citando solo informaciÃ³n que aparezca en la documentaciÃ³n cargada.\n",
    "5. Si no encuentras la respuesta en la KB, dilo explÃ­citamente y sugiere crear un ticket al Service Desk.\n",
    "\n",
    "Reglas:\n",
    "- No inventes polÃ­ticas ni normas que no estÃ©n en la documentaciÃ³n.\n",
    "- Intenta ser concreto: cita secciones o puntos relevantes.\n",
    "- Si la pregunta es ambigua, pide aclaraciones.\n",
    "\"\"\"\n",
    "\n",
    "async def create_knowledge_agent() -> ChatAgent:\n",
    "    chat_client = OpenAIChatClient()\n",
    "    agent = chat_client.create_agent(\n",
    "        name=\"KnowledgeAgent\",\n",
    "        instructions=KNOWLEDGE_INSTRUCTIONS,\n",
    "        tools=[kb_list_files, kb_read_file],\n",
    "    )\n",
    "    return agent\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "52f7f93d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ‘¤ Usuario: Â¿Puedo pedir un segundo portÃ¡til segÃºn la polÃ­tica de la empresa? \n",
      "\n",
      "ðŸ¤– KnowledgeAgent:\n",
      "\n",
      "De acuerdo con la **PolÃ­tica de AsignaciÃ³n de PortÃ¡tiles**, como norma general solo se asigna **un Ãºnico portÃ¡til por persona**. Sin embargo, en situaciones excepcionales es posible solicitar un segundo portÃ¡til en los siguientes casos:\n",
      "\n",
      "1. Si realizas desplazamientos internacionales de forma frecuente (al menos una vez al mes).\n",
      "2. Si tienes limitaciones fÃ­sicas que requieran un equipo adicional adaptado.\n",
      "3. Otros casos especiales que sean aprobados por el Director de IT.\n",
      "\n",
      "Para estas excepciones, es imprescindible:\n",
      "- Justificar por escrito la necesidad del segundo portÃ¡til.\n",
      "- Obtener la aprobaciÃ³n del responsable directo.\n",
      "- Contar con la revisiÃ³n de RRHH y DirecciÃ³n de IT, quienes tienen la facultad de retirar equipos adicionales en cualquier momento.\n",
      "\n",
      "Si cumples con alguno de estos criterios, deberÃ¡s documentar la justificaciÃ³n y presentar la solicitud mediante el proceso establecido en la polÃ­tica.\n"
     ]
    }
   ],
   "source": [
    "async def demo_knowledge_agent():\n",
    "    agent = await create_knowledge_agent()\n",
    "    thread = agent.get_new_thread()\n",
    "\n",
    "    pregunta = \"Â¿Puedo pedir un segundo portÃ¡til segÃºn la polÃ­tica de la empresa?\"\n",
    "    print(\"ðŸ‘¤ Usuario:\", pregunta, \"\\n\")\n",
    "\n",
    "    result = await agent.run(pregunta, thread=thread)\n",
    "    print(\"ðŸ¤– KnowledgeAgent:\\n\")\n",
    "    print(result.text)\n",
    "\n",
    "await demo_knowledge_agent()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "396f4e43",
   "metadata": {},
   "outputs": [],
   "source": [
    "async def responder_con_kb_y_service_desk(email_usuario: str, texto_usuario: str):\n",
    "    \"\"\"\n",
    "    Orquesta:\n",
    "    1. Intenta responder con KnowledgeAgent (KB).\n",
    "    2. Si no parece resoluble solo con KB, pasa al ServiceDeskAgentMemory.\n",
    "    \"\"\"\n",
    "    knowledge_agent = await create_knowledge_agent()\n",
    "    service_agent = await create_service_desk_agent_with_memory()  # del LAB 3\n",
    "    thread_kb = knowledge_agent.get_new_thread()\n",
    "    thread_sd = service_agent.get_new_thread()\n",
    "\n",
    "    # 1) Preguntamos primero a la KB\n",
    "    print(\"=== Paso 1: Consultando KB ===\")\n",
    "    kb_result = await knowledge_agent.run(texto_usuario, thread=thread_kb)\n",
    "    respuesta_kb = kb_result.text.strip()\n",
    "    print(\"\\nðŸ¤– KnowledgeAgent:\\n\", respuesta_kb, \"\\n\")\n",
    "\n",
    "    # HeurÃ­stica simple: si KB dice claramente que no encuentra nada, pasamos a Service Desk\n",
    "    # (esto lo puedes afinar con un prompt mÃ¡s estructurado, tags, etc.)\n",
    "    lower = respuesta_kb.lower()\n",
    "    kb_util = not (\n",
    "        \"no encuentro\" in lower or\n",
    "        \"no aparece en la documentaciÃ³n\" in lower or\n",
    "        \"no estÃ¡ en la base de conocimiento\" in lower\n",
    "    )\n",
    "\n",
    "    if kb_util:\n",
    "        print(\"âœ… La KB parece suficiente para responder. No creamos ticket.\")\n",
    "        return respuesta_kb\n",
    "\n",
    "    print(\"=== Paso 2: Delegando al Service Desk (con memoria) ===\")\n",
    "    result_sd, _ = await run_with_user_profile(service_agent, email_usuario, texto_usuario, thread_sd)\n",
    "    respuesta_sd = result_sd.text.strip()\n",
    "    print(\"\\nðŸ¤– ServiceDeskAgentMemory:\\n\", respuesta_sd, \"\\n\")\n",
    "    return respuesta_sd\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef544367",
   "metadata": {},
   "source": [
    "Esto es un â€œproto-multiagenteâ€: KB y Service Desk colaboran, pero la orquestaciÃ³n la haces tÃº con Python. En el siguiente nivel podrÃ­as hacer que el propio ServiceDeskAgentMemory tuviera tools para llamar a KB (A2A / MCP real)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "092e8f41",
   "metadata": {},
   "outputs": [],
   "source": [
    "SERVICE_DESK_MEMORY_INSTRUCTIONS = \"\"\"\n",
    "Eres un agente de Service Desk interno con capacidad de recordar preferencias del usuario.\n",
    "\n",
    "Tu trabajo es:\n",
    "1. Entender la solicitud del usuario en lenguaje natural.\n",
    "2. Consultar el perfil del usuario (que se te pasa en el mensaje como JSON) y usarlo como contexto:\n",
    "   - sede\n",
    "   - preferencias de portÃ¡til (preferencias_equipo)\n",
    "   - idioma_respuesta\n",
    "3. Decidir si debe crearse un ticket nuevo o modificarse uno existente.\n",
    "4. Si procede, llamar a las funciones disponibles:\n",
    "   - `crear_ticket_fc` para registrar un nuevo ticket.\n",
    "   - `actualizar_estado_ticket_fc` para cambiar el estado de un ticket existente.\n",
    "   - `actualizar_perfil_usuario_fc` para actualizar las preferencias del usuario cuando te lo pida.\n",
    "5. Responder al usuario confirmando la acciÃ³n realizada (id del ticket, nuevo estado, etc.).\n",
    "\n",
    "Reglas:\n",
    "- Si el usuario da informaciÃ³n de perfil (â€œtrabajo en Barcelonaâ€, â€œprefiero portÃ¡tiles Lenovoâ€), deberÃ­as llamar a `actualizar_perfil_usuario_fc`.\n",
    "- Cuando crees un ticket, si conoces la sede o preferencia de portÃ¡til del usuario, intenta incluirlo en el detalle del ticket.\n",
    "- Pregunta por el email del usuario si no se ha proporcionado antes de operaciones crÃ­ticas (crear ticket, guardar perfil).\n",
    "- No inventes identificadores ni emails.\n",
    "- Usa estados coherentes: pendiente, en_progreso, resuelto_auto, resuelto_humano, cancelado, etc.\n",
    "\"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "2f366f36",
   "metadata": {},
   "outputs": [],
   "source": [
    "def crear_ticket_fc(\n",
    "    desde_email: Annotated[str, Field(description=\"DirecciÃ³n de correo del solicitante\")],\n",
    "    departamento: Annotated[str, Field(description=\"Departamento destino: IT, RRHH, Facilities u otro\")],\n",
    "    categoria: Annotated[str, Field(description=\"Categoria de la solicitud: nuevo_equipo, incidencia, vacaciones, certificado, mantenimiento, otro\")],\n",
    "    prioridad: Annotated[str, Field(description=\"Prioridad: alta, media o baja\")],\n",
    "    resumen: Annotated[str, Field(description=\"Resumen corto de la solicitud\")],\n",
    "    detalle: Annotated[str, Field(description=\"Detalle extendido de la solicitud\")]\n",
    ") -> Dict:\n",
    "    \"\"\"\n",
    "    Crea un nuevo ticket en tickets.csv y guarda un JSON en out/ticket_{id}.json.\n",
    "    Devuelve el diccionario con los datos completos del ticket creado.\n",
    "    \"\"\"\n",
    "    data = load_tickets()\n",
    "\n",
    "    if data.empty:\n",
    "        next_id = 1\n",
    "    else:\n",
    "        ids = pd.to_numeric(data[\"id\"], errors=\"coerce\")\n",
    "        next_id = int(ids.max() or 0) + 1\n",
    "\n",
    "    nuevo_ticket = {\n",
    "        \"id\": str(next_id),\n",
    "        \"fecha\": datetime.now().strftime(\"%Y-%m-%d\"),\n",
    "        \"solicitante\": desde_email,\n",
    "        \"departamento\": departamento or \"Otro\",\n",
    "        \"categoria\": categoria or \"otro\",\n",
    "        \"prioridad\": prioridad or \"media\",\n",
    "        \"estado\": \"pendiente\",\n",
    "        \"resumen\": (resumen or \"\")[:200],\n",
    "        \"detalle\": detalle or \"\",\n",
    "    }\n",
    "\n",
    "    data = pd.concat([data, pd.DataFrame([nuevo_ticket])], ignore_index=True)\n",
    "    data.to_csv(TICKETS_CSV, index=False, encoding=\"utf-8\")\n",
    "\n",
    "    ticket_json_path = OUT_DIR / f\"ticket_{next_id}.json\"\n",
    "    with ticket_json_path.open(\"w\", encoding=\"utf-8\") as f:\n",
    "        json.dump(nuevo_ticket, f, ensure_ascii=False, indent=2)\n",
    "\n",
    "    print(f\"âœ… [Tool] Ticket creado con id={next_id}\")\n",
    "    return nuevo_ticket\n",
    "\n",
    "\n",
    "def actualizar_estado_ticket_fc(\n",
    "    id_ticket: Annotated[int, Field(description=\"Identificador numÃ©rico del ticket a actualizar\")],\n",
    "    nuevo_estado: Annotated[str, Field(description=\"Nuevo estado del ticket, por ejemplo: pendiente, en_progreso, resuelto_auto, resuelto_humano, cancelado\")]\n",
    ") -> Dict:\n",
    "    \"\"\"\n",
    "    Actualiza el campo 'estado' de un ticket en tickets.csv y en el JSON correspondiente (si existe).\n",
    "    Devuelve el ticket actualizado, o un mensaje de error si el id no existe.\n",
    "    \"\"\"\n",
    "    data = load_tickets()\n",
    "    if data.empty:\n",
    "        return {\n",
    "            \"ok\": False,\n",
    "            \"mensaje\": f\"No hay tickets en el sistema. No se encontrÃ³ el ticket con id={id_ticket}.\"\n",
    "        }\n",
    "\n",
    "    mask = data[\"id\"] == str(id_ticket)\n",
    "    if not mask.any():\n",
    "        return {\n",
    "            \"ok\": False,\n",
    "            \"mensaje\": f\"No se encontrÃ³ el ticket con id={id_ticket}.\"\n",
    "        }\n",
    "\n",
    "    data.loc[mask, \"estado\"] = nuevo_estado\n",
    "    data.to_csv(TICKETS_CSV, index=False, encoding=\"utf-8\")\n",
    "\n",
    "    ticket_actualizado = data.loc[mask].iloc[0].to_dict()\n",
    "\n",
    "    ticket_json_path = OUT_DIR / f\"ticket_{id_ticket}.json\"\n",
    "    if ticket_json_path.exists():\n",
    "        with ticket_json_path.open(\"w\", encoding=\"utf-8\") as f:\n",
    "            json.dump(ticket_actualizado, f, ensure_ascii=False, indent=2)\n",
    "\n",
    "    print(f\"âœ… [Tool] Estado del ticket {id_ticket} actualizado a '{nuevo_estado}'\")\n",
    "    return {\n",
    "        \"ok\": True,\n",
    "        \"ticket\": ticket_actualizado\n",
    "    }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8ef6d0d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def actualizar_perfil_usuario_fc(\n",
    "    email: Annotated[str, Field(description=\"Email corporativo del usuario para guardar su perfil\")],\n",
    "    sede: Annotated[str, Field(description=\"Ciudad o sede principal de trabajo del usuario\")] = \"\",\n",
    "    preferencias_equipo: Annotated[str, Field(description=\"Preferencia de marca o tipo de portÃ¡til (p.ej. Lenovo, Dell, etc.)\")] = \"\",\n",
    "    idioma_respuesta: Annotated[str, Field(description=\"Idioma preferido para las respuestas (es, en, etc.)\")] = \"\"\n",
    ") -> Dict:\n",
    "    \"\"\"\n",
    "    Actualiza el perfil de usuario (sede, preferencias de equipo, idioma) en profiles.json.\n",
    "    Devuelve el perfil completo despuÃ©s de la actualizaciÃ³n.\n",
    "    \"\"\"\n",
    "    perfil = update_user_profile(\n",
    "        email=email,\n",
    "        sede=sede,\n",
    "        preferencias_equipo=preferencias_equipo,\n",
    "        idioma_respuesta=idioma_respuesta\n",
    "    )\n",
    "    print(f\"âœ… [Tool] Perfil actualizado para {email}: {perfil}\")\n",
    "    return perfil\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "fc91dffa",
   "metadata": {},
   "outputs": [],
   "source": [
    "from agent_framework import ChatAgent\n",
    "\n",
    "async def create_service_desk_agent_with_memory() -> ChatAgent:\n",
    "    \"\"\"\n",
    "    Agente de Service Desk que:\n",
    "    - Usa function calling para tickets (crear y actualizar estado).\n",
    "    - Usa function calling para actualizar el perfil del usuario.\n",
    "    \"\"\"\n",
    "    chat_client = OpenAIChatClient()\n",
    "    agent = chat_client.create_agent(\n",
    "        name=\"ServiceDeskAgentMemory\",\n",
    "        instructions=SERVICE_DESK_MEMORY_INSTRUCTIONS,\n",
    "        tools=[crear_ticket_fc, actualizar_estado_ticket_fc, actualizar_perfil_usuario_fc],\n",
    "    )\n",
    "    return agent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "73362828",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ‘¤ Usuario: Â¿CuÃ¡ntos dÃ­as de vacaciones tengo segÃºn la polÃ­tica? \n",
      "\n",
      "=== Paso 1: Consultando KB ===\n",
      "\n",
      "ðŸ¤– KnowledgeAgent:\n",
      " SegÃºn la polÃ­tica de vacaciones:\n",
      "\n",
      "- Tienes derecho a **23 dÃ­as laborables de vacaciones al aÃ±o**.\n",
      "- Estos dÃ­as son adicionales a los festivos nacionales, autonÃ³micos y locales.\n",
      "- Si tienes mÃ¡s de **5 aÃ±os de antigÃ¼edad**, tendrÃ¡s 1 dÃ­a adicional (24 dÃ­as).\n",
      "- Si tienes mÃ¡s de **10 aÃ±os de antigÃ¼edad**, tendrÃ¡s 2 dÃ­as adicionales (25 dÃ­as).\n",
      "\n",
      "Si necesitas mÃ¡s informaciÃ³n o aclaraciones, puedes solicitarla directamente a Recursos Humanos o mediante un ticket al Service Desk en la categorÃ­a `RRHH/vacaciones`. \n",
      "\n",
      "âœ… La KB parece suficiente para responder. No creamos ticket.\n",
      "ðŸ’¬ Respuesta final:\n",
      " SegÃºn la polÃ­tica de vacaciones:\n",
      "\n",
      "- Tienes derecho a **23 dÃ­as laborables de vacaciones al aÃ±o**.\n",
      "- Estos dÃ­as son adicionales a los festivos nacionales, autonÃ³micos y locales.\n",
      "- Si tienes mÃ¡s de **5 aÃ±os de antigÃ¼edad**, tendrÃ¡s 1 dÃ­a adicional (24 dÃ­as).\n",
      "- Si tienes mÃ¡s de **10 aÃ±os de antigÃ¼edad**, tendrÃ¡s 2 dÃ­as adicionales (25 dÃ­as).\n",
      "\n",
      "Si necesitas mÃ¡s informaciÃ³n o aclaraciones, puedes solicitarla directamente a Recursos Humanos o mediante un ticket al Service Desk en la categorÃ­a `RRHH/vacaciones`. \n",
      "\n",
      "================================================================================ \n",
      "\n",
      "ðŸ‘¤ Usuario: Quiero pedir mis vacaciones del 1 al 15 de agosto. \n",
      "\n",
      "=== Paso 1: Consultando KB ===\n",
      "\n",
      "ðŸ¤– KnowledgeAgent:\n",
      " SegÃºn la polÃ­tica de vacaciones, debes solicitar el periodo de vacaciones a travÃ©s del sistema interno o por medio del Service Desk (categorÃ­a `RRHH/vacaciones`). Dado que el periodo que deseas (del 1 al 15 de agosto) supera los 5 dÃ­as, es necesario realizar la solicitud con **al menos 30 dÃ­as de antelaciÃ³n**. \n",
      "\n",
      "AdemÃ¡s, las vacaciones deben contar con la aprobaciÃ³n de tu persona responsable directa. Recuerda que estÃ¡s en un periodo (junio-septiembre) recomendado para concentrar las vacaciones, asÃ­ que esto puede facilitar la coordinaciÃ³n.\n",
      "\n",
      "Si tienes dudas adicionales, puedes contactar con Recursos Humanos o abrir un ticket como se indica en la secciÃ³n de consultas. \n",
      "\n",
      "âœ… La KB parece suficiente para responder. No creamos ticket.\n",
      "ðŸ’¬ Respuesta final:\n",
      " SegÃºn la polÃ­tica de vacaciones, debes solicitar el periodo de vacaciones a travÃ©s del sistema interno o por medio del Service Desk (categorÃ­a `RRHH/vacaciones`). Dado que el periodo que deseas (del 1 al 15 de agosto) supera los 5 dÃ­as, es necesario realizar la solicitud con **al menos 30 dÃ­as de antelaciÃ³n**. \n",
      "\n",
      "AdemÃ¡s, las vacaciones deben contar con la aprobaciÃ³n de tu persona responsable directa. Recuerda que estÃ¡s en un periodo (junio-septiembre) recomendado para concentrar las vacaciones, asÃ­ que esto puede facilitar la coordinaciÃ³n.\n",
      "\n",
      "Si tienes dudas adicionales, puedes contactar con Recursos Humanos o abrir un ticket como se indica en la secciÃ³n de consultas. \n",
      "\n"
     ]
    }
   ],
   "source": [
    "async def demo_kb_mas_service_desk():\n",
    "    email = \"antonio.soto@empresa.local\"\n",
    "\n",
    "    # Caso 1: pregunta 100% de polÃ­tica, deberÃ­a resolverse solo con KB\n",
    "    texto1 = \"Â¿CuÃ¡ntos dÃ­as de vacaciones tengo segÃºn la polÃ­tica?\"\n",
    "    print(\"ðŸ‘¤ Usuario:\", texto1, \"\\n\")\n",
    "    resp1 = await responder_con_kb_y_service_desk(email, texto1)\n",
    "    print(\"ðŸ’¬ Respuesta final:\\n\", resp1, \"\\n\")\n",
    "    print(\"=\"*80, \"\\n\")\n",
    "\n",
    "    # Caso 2: algo que podrÃ­a dar lugar a ticket\n",
    "    texto2 = \"Quiero pedir mis vacaciones del 1 al 15 de agosto.\"\n",
    "    print(\"ðŸ‘¤ Usuario:\", texto2, \"\\n\")\n",
    "    resp2 = await responder_con_kb_y_service_desk(email, texto2)\n",
    "    print(\"ðŸ’¬ Respuesta final:\\n\", resp2, \"\\n\")\n",
    "\n",
    "await demo_kb_mas_service_desk()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2509c4c5",
   "metadata": {},
   "source": [
    "## MCP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8e64946f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ“‚ KB_DIR: C:\\Repos\\agent-framework-workshop\\kb\n"
     ]
    }
   ],
   "source": [
    "from agent_framework import MCPStdioTool\n",
    "\n",
    "# Directorio donde estÃ¡ nuestra KB (ya definido en el LAB 4)\n",
    "KB_DIR = Path(\"kb\")\n",
    "KB_DIR.mkdir(exist_ok=True)\n",
    "\n",
    "print(\"ðŸ“‚ KB_DIR:\", KB_DIR.resolve())\n",
    "\n",
    "async def create_filesystem_mcp_tool():\n",
    "    \"\"\"\n",
    "    Crea un MCPStdioTool que lanza un servidor MCP de filesystem\n",
    "    apuntando a la carpeta kb/, sin usar Docker.\n",
    "    \n",
    "    Requiere tener instalado:\n",
    "    - uv / uvx\n",
    "    - el paquete mcp-server-filesystem (o equivalente)\n",
    "    \"\"\"\n",
    "\n",
    "    # MCPStdioTool ejecutarÃ¡: uvx mcp-server-filesystem\n",
    "    mcp_tool = MCPStdioTool(\n",
    "        name=\"filesystem\",\n",
    "        command=\"uvx\",\n",
    "        args=[\"mcp-server-filesystem\"]\n",
    "    )\n",
    "\n",
    "    await mcp_tool.connect()  # muy importante: conectar antes de usar\n",
    "    return mcp_tool\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d37df003",
   "metadata": {},
   "outputs": [],
   "source": [
    "# KnowledgeAgent con MCP filesystem tool\n",
    "KNOWLEDGE_INSTRUCTIONS = \"\"\"\n",
    "Eres un agente especializado en consultar la base de conocimiento interna (KB).\n",
    "\n",
    "Dispones de herramientas MCP expuestas por un servidor de filesystem:\n",
    "- Herramientas para listar ficheros disponibles.\n",
    "- Herramientas para leer el contenido de ficheros .md.\n",
    "\n",
    "Tu trabajo es:\n",
    "1. Leer la pregunta del usuario.\n",
    "2. Identificar quÃ© ficheros de la KB pueden contener la respuesta.\n",
    "3. Usar las herramientas MCP para leer solo los documentos relevantes.\n",
    "4. Responder en espaÃ±ol, citando solo informaciÃ³n que aparezca en esos documentos.\n",
    "5. Si no encuentras la respuesta en la KB, dilo explÃ­citamente y sugiere crear un ticket al Service Desk.\n",
    "\n",
    "Reglas:\n",
    "- No inventes polÃ­ticas ni normas que no estÃ©n en la documentaciÃ³n.\n",
    "- SÃ© concreto y menciona los puntos clave.\n",
    "- Si la pregunta es ambigua, pide aclaraciones.\n",
    "\"\"\"\n",
    "\n",
    "async def create_knowledge_agent_mcp() -> ChatAgent:\n",
    "    \"\"\"\n",
    "    Crea un KnowledgeAgent que usa MCPStdioTool (filesystem) como source de tools.\n",
    "    \"\"\"\n",
    "    chat_client = OpenAIChatClient()\n",
    "\n",
    "    # 1) Crear y conectar MCPStdioTool (filesystem)\n",
    "    filesystem_mcp = await create_filesystem_mcp_tool()\n",
    "\n",
    "    # 2) Enumerar las funciones expuestas por el servidor MCP\n",
    "    #    (cada funciÃ³n MCP se convierte en una tool callable por el LLM)\n",
    "    mcp_tools = [*filesystem_mcp.functions]\n",
    "\n",
    "    # 3) Crear el agente con esas tools\n",
    "    agent = ChatAgent(\n",
    "        chat_client=chat_client,\n",
    "        name=\"KnowledgeAgentMCP\",\n",
    "        instructions=KNOWLEDGE_INSTRUCTIONS,\n",
    "        tools=mcp_tools,\n",
    "    )\n",
    "\n",
    "    # IMPORTANTE: devolvemos tambiÃ©n el mcp para poder cerrarlo luego\n",
    "    return agent, filesystem_mcp\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "e98e3ab0",
   "metadata": {},
   "outputs": [
    {
     "ename": "ToolException",
     "evalue": "Failed to connect to the MCP server. Please check your configuration.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNotImplementedError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\mcp\\os\\win32\\utilities.py:169\u001b[39m, in \u001b[36mcreate_windows_process\u001b[39m\u001b[34m(command, args, env, errlog, cwd)\u001b[39m\n\u001b[32m    167\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    168\u001b[39m     \u001b[38;5;66;03m# First try using anyio with Windows-specific flags to hide console window\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m169\u001b[39m     process = \u001b[38;5;28;01mawait\u001b[39;00m anyio.open_process(\n\u001b[32m    170\u001b[39m         [command, *args],\n\u001b[32m    171\u001b[39m         env=env,\n\u001b[32m    172\u001b[39m         \u001b[38;5;66;03m# Ensure we don't create console windows for each process\u001b[39;00m\n\u001b[32m    173\u001b[39m         creationflags=subprocess.CREATE_NO_WINDOW  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[32m    174\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(subprocess, \u001b[33m\"\u001b[39m\u001b[33mCREATE_NO_WINDOW\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    175\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m \u001b[32m0\u001b[39m,\n\u001b[32m    176\u001b[39m         stderr=errlog,\n\u001b[32m    177\u001b[39m         cwd=cwd,\n\u001b[32m    178\u001b[39m     )\n\u001b[32m    179\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m:\n\u001b[32m    180\u001b[39m     \u001b[38;5;66;03m# If Windows doesn't support async subprocess creation, use fallback\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py:190\u001b[39m, in \u001b[36mopen_process\u001b[39m\u001b[34m(command, stdin, stdout, stderr, cwd, env, startupinfo, creationflags, start_new_session, pass_fds, user, group, extra_groups, umask)\u001b[39m\n\u001b[32m    188\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mumask\u001b[39m\u001b[33m\"\u001b[39m] = umask\n\u001b[32m--> \u001b[39m\u001b[32m190\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m get_async_backend().open_process(\n\u001b[32m    191\u001b[39m     command,\n\u001b[32m    192\u001b[39m     stdin=stdin,\n\u001b[32m    193\u001b[39m     stdout=stdout,\n\u001b[32m    194\u001b[39m     stderr=stderr,\n\u001b[32m    195\u001b[39m     cwd=cwd,\n\u001b[32m    196\u001b[39m     env=env,\n\u001b[32m    197\u001b[39m     startupinfo=startupinfo,\n\u001b[32m    198\u001b[39m     creationflags=creationflags,\n\u001b[32m    199\u001b[39m     start_new_session=start_new_session,\n\u001b[32m    200\u001b[39m     pass_fds=pass_fds,\n\u001b[32m    201\u001b[39m     **kwargs,\n\u001b[32m    202\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py:2588\u001b[39m, in \u001b[36mAsyncIOBackend.open_process\u001b[39m\u001b[34m(cls, command, stdin, stdout, stderr, **kwargs)\u001b[39m\n\u001b[32m   2587\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2588\u001b[39m     process = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.create_subprocess_exec(\n\u001b[32m   2589\u001b[39m         *command,\n\u001b[32m   2590\u001b[39m         stdin=stdin,\n\u001b[32m   2591\u001b[39m         stdout=stdout,\n\u001b[32m   2592\u001b[39m         stderr=stderr,\n\u001b[32m   2593\u001b[39m         **kwargs,\n\u001b[32m   2594\u001b[39m     )\n\u001b[32m   2596\u001b[39m stdin_stream = StreamWriterWrapper(process.stdin) \u001b[38;5;28;01mif\u001b[39;00m process.stdin \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py:224\u001b[39m, in \u001b[36mcreate_subprocess_exec\u001b[39m\u001b[34m(program, stdin, stdout, stderr, limit, *args, **kwds)\u001b[39m\n\u001b[32m    222\u001b[39m protocol_factory = \u001b[38;5;28;01mlambda\u001b[39;00m: SubprocessStreamProtocol(limit=limit,\n\u001b[32m    223\u001b[39m                                                     loop=loop)\n\u001b[32m--> \u001b[39m\u001b[32m224\u001b[39m transport, protocol = \u001b[38;5;28;01mawait\u001b[39;00m loop.subprocess_exec(\n\u001b[32m    225\u001b[39m     protocol_factory,\n\u001b[32m    226\u001b[39m     program, *args,\n\u001b[32m    227\u001b[39m     stdin=stdin, stdout=stdout,\n\u001b[32m    228\u001b[39m     stderr=stderr, **kwds)\n\u001b[32m    229\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m Process(transport, protocol, loop)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py:1788\u001b[39m, in \u001b[36mBaseEventLoop.subprocess_exec\u001b[39m\u001b[34m(self, protocol_factory, program, stdin, stdout, stderr, universal_newlines, shell, bufsize, encoding, errors, text, *args, **kwargs)\u001b[39m\n\u001b[32m   1787\u001b[39m     \u001b[38;5;28mself\u001b[39m._log_subprocess(debug_log, stdin, stdout, stderr)\n\u001b[32m-> \u001b[39m\u001b[32m1788\u001b[39m transport = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._make_subprocess_transport(\n\u001b[32m   1789\u001b[39m     protocol, popen_args, \u001b[38;5;28;01mFalse\u001b[39;00m, stdin, stdout, stderr,\n\u001b[32m   1790\u001b[39m     bufsize, **kwargs)\n\u001b[32m   1791\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._debug \u001b[38;5;129;01mand\u001b[39;00m debug_log \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py:533\u001b[39m, in \u001b[36mBaseEventLoop._make_subprocess_transport\u001b[39m\u001b[34m(self, protocol, args, shell, stdin, stdout, stderr, bufsize, extra, **kwargs)\u001b[39m\n\u001b[32m    532\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Create subprocess transport.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m533\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m\n",
      "\u001b[31mNotImplementedError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mUnsupportedOperation\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\mcp\\os\\win32\\utilities.py:209\u001b[39m, in \u001b[36m_create_windows_fallback_process\u001b[39m\u001b[34m(command, args, env, errlog, cwd)\u001b[39m\n\u001b[32m    207\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    208\u001b[39m     \u001b[38;5;66;03m# Try launching with creationflags to avoid opening a new console window\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m209\u001b[39m     popen_obj = \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    210\u001b[39m \u001b[43m        \u001b[49m\u001b[43m[\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    211\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstdin\u001b[49m\u001b[43m=\u001b[49m\u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    212\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstdout\u001b[49m\u001b[43m=\u001b[49m\u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    213\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m=\u001b[49m\u001b[43merrlog\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    214\u001b[39m \u001b[43m        \u001b[49m\u001b[43menv\u001b[49m\u001b[43m=\u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    215\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    216\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbufsize\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Unbuffered output\u001b[39;49;00m\n\u001b[32m    217\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msubprocess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mCREATE_NO_WINDOW\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    218\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    220\u001b[39m     \u001b[38;5;66;03m# If creationflags failed, fallback without them\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\subprocess.py:1005\u001b[39m, in \u001b[36mPopen.__init__\u001b[39m\u001b[34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize, process_group)\u001b[39m\n\u001b[32m    988\u001b[39m \u001b[38;5;66;03m# Input and output objects. The general principle is like\u001b[39;00m\n\u001b[32m    989\u001b[39m \u001b[38;5;66;03m# this:\u001b[39;00m\n\u001b[32m    990\u001b[39m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1000\u001b[39m \u001b[38;5;66;03m# are -1 when not using PIPEs. The child objects are -1\u001b[39;00m\n\u001b[32m   1001\u001b[39m \u001b[38;5;66;03m# when not redirecting.\u001b[39;00m\n\u001b[32m   1003\u001b[39m (p2cread, p2cwrite,\n\u001b[32m   1004\u001b[39m  c2pread, c2pwrite,\n\u001b[32m-> \u001b[39m\u001b[32m1005\u001b[39m  errread, errwrite) = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_handles\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstdin\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstdout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1007\u001b[39m \u001b[38;5;66;03m# From here on, raising exceptions may cause file descriptor leakage\u001b[39;00m\n\u001b[32m   1008\u001b[39m \n\u001b[32m   1009\u001b[39m \u001b[38;5;66;03m# We wrap OS handles *before* launching the child, otherwise a\u001b[39;00m\n\u001b[32m   1010\u001b[39m \u001b[38;5;66;03m# quickly terminating child could make our fds unwrappable\u001b[39;00m\n\u001b[32m   1011\u001b[39m \u001b[38;5;66;03m# (see #8458).\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\subprocess.py:1419\u001b[39m, in \u001b[36mPopen._get_handles\u001b[39m\u001b[34m(self, stdin, stdout, stderr)\u001b[39m\n\u001b[32m   1417\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1418\u001b[39m     \u001b[38;5;66;03m# Assuming file-like object\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1419\u001b[39m     errwrite = msvcrt.get_osfhandle(\u001b[43mstderr\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfileno\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m   1420\u001b[39m errwrite = \u001b[38;5;28mself\u001b[39m._make_inheritable(errwrite)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\ipykernel\\iostream.py:372\u001b[39m, in \u001b[36mOutStream.fileno\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    371\u001b[39m msg = \u001b[33m\"\u001b[39m\u001b[33mfileno\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m372\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m io.UnsupportedOperation(msg)\n",
      "\u001b[31mUnsupportedOperation\u001b[39m: fileno",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mUnsupportedOperation\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\agent_framework\\_mcp.py:279\u001b[39m, in \u001b[36mMCPTool.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    278\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m279\u001b[39m     transport = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exit_stack.enter_async_context(\u001b[38;5;28mself\u001b[39m.get_mcp_client())\n\u001b[32m    280\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\contextlib.py:668\u001b[39m, in \u001b[36mAsyncExitStack.enter_async_context\u001b[39m\u001b[34m(self, cm)\u001b[39m\n\u001b[32m    665\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m.\u001b[34m__module__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m.\u001b[34m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m object does \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    666\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mnot support the asynchronous context manager protocol\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    667\u001b[39m                    ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m668\u001b[39m result = \u001b[38;5;28;01mawait\u001b[39;00m _enter(cm)\n\u001b[32m    669\u001b[39m \u001b[38;5;28mself\u001b[39m._push_async_cm_exit(cm, _exit)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\contextlib.py:214\u001b[39m, in \u001b[36m_AsyncGeneratorContextManager.__aenter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    213\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m anext(\u001b[38;5;28mself\u001b[39m.gen)\n\u001b[32m    215\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopAsyncIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py:124\u001b[39m, in \u001b[36mstdio_client\u001b[39m\u001b[34m(server, errlog)\u001b[39m\n\u001b[32m    123\u001b[39m     \u001b[38;5;66;03m# Open process with stderr piped for capture\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m124\u001b[39m     process = \u001b[38;5;28;01mawait\u001b[39;00m _create_platform_compatible_process(\n\u001b[32m    125\u001b[39m         command=command,\n\u001b[32m    126\u001b[39m         args=server.args,\n\u001b[32m    127\u001b[39m         env=({**get_default_environment(), **server.env} \u001b[38;5;28;01mif\u001b[39;00m server.env \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m get_default_environment()),\n\u001b[32m    128\u001b[39m         errlog=errlog,\n\u001b[32m    129\u001b[39m         cwd=server.cwd,\n\u001b[32m    130\u001b[39m     )\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m    132\u001b[39m     \u001b[38;5;66;03m# Clean up streams if process creation fails\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py:249\u001b[39m, in \u001b[36m_create_platform_compatible_process\u001b[39m\u001b[34m(command, args, env, errlog, cwd)\u001b[39m\n\u001b[32m    248\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m sys.platform == \u001b[33m\"\u001b[39m\u001b[33mwin32\u001b[39m\u001b[33m\"\u001b[39m:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m249\u001b[39m     process = \u001b[38;5;28;01mawait\u001b[39;00m create_windows_process(command, args, env, errlog, cwd)\n\u001b[32m    250\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\mcp\\os\\win32\\utilities.py:181\u001b[39m, in \u001b[36mcreate_windows_process\u001b[39m\u001b[34m(command, args, env, errlog, cwd)\u001b[39m\n\u001b[32m    179\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m:\n\u001b[32m    180\u001b[39m     \u001b[38;5;66;03m# If Windows doesn't support async subprocess creation, use fallback\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m     process = \u001b[38;5;28;01mawait\u001b[39;00m _create_windows_fallback_process(command, args, env, errlog, cwd)\n\u001b[32m    182\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    183\u001b[39m     \u001b[38;5;66;03m# Try again without creation flags\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\mcp\\os\\win32\\utilities.py:221\u001b[39m, in \u001b[36m_create_windows_fallback_process\u001b[39m\u001b[34m(command, args, env, errlog, cwd)\u001b[39m\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    220\u001b[39m     \u001b[38;5;66;03m# If creationflags failed, fallback without them\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m221\u001b[39m     popen_obj = \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    222\u001b[39m \u001b[43m        \u001b[49m\u001b[43m[\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    223\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstdin\u001b[49m\u001b[43m=\u001b[49m\u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    224\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstdout\u001b[49m\u001b[43m=\u001b[49m\u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    225\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m=\u001b[49m\u001b[43merrlog\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    226\u001b[39m \u001b[43m        \u001b[49m\u001b[43menv\u001b[49m\u001b[43m=\u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    227\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    228\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbufsize\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    229\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    230\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m FallbackProcess(popen_obj)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\subprocess.py:1005\u001b[39m, in \u001b[36mPopen.__init__\u001b[39m\u001b[34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize, process_group)\u001b[39m\n\u001b[32m    988\u001b[39m \u001b[38;5;66;03m# Input and output objects. The general principle is like\u001b[39;00m\n\u001b[32m    989\u001b[39m \u001b[38;5;66;03m# this:\u001b[39;00m\n\u001b[32m    990\u001b[39m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1000\u001b[39m \u001b[38;5;66;03m# are -1 when not using PIPEs. The child objects are -1\u001b[39;00m\n\u001b[32m   1001\u001b[39m \u001b[38;5;66;03m# when not redirecting.\u001b[39;00m\n\u001b[32m   1003\u001b[39m (p2cread, p2cwrite,\n\u001b[32m   1004\u001b[39m  c2pread, c2pwrite,\n\u001b[32m-> \u001b[39m\u001b[32m1005\u001b[39m  errread, errwrite) = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_handles\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstdin\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstdout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1007\u001b[39m \u001b[38;5;66;03m# From here on, raising exceptions may cause file descriptor leakage\u001b[39;00m\n\u001b[32m   1008\u001b[39m \n\u001b[32m   1009\u001b[39m \u001b[38;5;66;03m# We wrap OS handles *before* launching the child, otherwise a\u001b[39;00m\n\u001b[32m   1010\u001b[39m \u001b[38;5;66;03m# quickly terminating child could make our fds unwrappable\u001b[39;00m\n\u001b[32m   1011\u001b[39m \u001b[38;5;66;03m# (see #8458).\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\subprocess.py:1419\u001b[39m, in \u001b[36mPopen._get_handles\u001b[39m\u001b[34m(self, stdin, stdout, stderr)\u001b[39m\n\u001b[32m   1417\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1418\u001b[39m     \u001b[38;5;66;03m# Assuming file-like object\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1419\u001b[39m     errwrite = msvcrt.get_osfhandle(\u001b[43mstderr\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfileno\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m   1420\u001b[39m errwrite = \u001b[38;5;28mself\u001b[39m._make_inheritable(errwrite)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\ipykernel\\iostream.py:372\u001b[39m, in \u001b[36mOutStream.fileno\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    371\u001b[39m msg = \u001b[33m\"\u001b[39m\u001b[33mfileno\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m372\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m io.UnsupportedOperation(msg)\n",
      "\u001b[31mUnsupportedOperation\u001b[39m: fileno",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mToolException\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m     12\u001b[39m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     13\u001b[39m         \u001b[38;5;66;03m# Cerrar la conexiÃ³n con el servidor MCP\u001b[39;00m\n\u001b[32m     14\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m filesystem_mcp.disconnect()\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m demo_knowledge_agent_mcp()\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 2\u001b[39m, in \u001b[36mdemo_knowledge_agent_mcp\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdemo_knowledge_agent_mcp\u001b[39m():\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     agent, filesystem_mcp = \u001b[38;5;28;01mawait\u001b[39;00m create_knowledge_agent_mcp()\n\u001b[32m      3\u001b[39m     thread = agent.get_new_thread()\n\u001b[32m      5\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 29\u001b[39m, in \u001b[36mcreate_knowledge_agent_mcp\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     26\u001b[39m chat_client = OpenAIChatClient()\n\u001b[32m     28\u001b[39m \u001b[38;5;66;03m# 1) Crear y conectar MCPStdioTool (filesystem)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m filesystem_mcp = \u001b[38;5;28;01mawait\u001b[39;00m create_filesystem_mcp_tool()\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# 2) Enumerar las funciones expuestas por el servidor MCP\u001b[39;00m\n\u001b[32m     32\u001b[39m \u001b[38;5;66;03m#    (cada funciÃ³n MCP se convierte en una tool callable por el LLM)\u001b[39;00m\n\u001b[32m     33\u001b[39m mcp_tools = [*filesystem_mcp.functions]\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 26\u001b[39m, in \u001b[36mcreate_filesystem_mcp_tool\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     19\u001b[39m \u001b[38;5;66;03m# MCPStdioTool ejecutarÃ¡: uvx mcp-server-filesystem\u001b[39;00m\n\u001b[32m     20\u001b[39m mcp_tool = MCPStdioTool(\n\u001b[32m     21\u001b[39m     name=\u001b[33m\"\u001b[39m\u001b[33mfilesystem\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     22\u001b[39m     command=\u001b[33m\"\u001b[39m\u001b[33muvx\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     23\u001b[39m     args=[\u001b[33m\"\u001b[39m\u001b[33mmcp-server-filesystem\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     24\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m mcp_tool.connect()  \u001b[38;5;66;03m# muy importante: conectar antes de usar\u001b[39;00m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m mcp_tool\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Repos\\agent-framework-workshop\\.venv\\Lib\\site-packages\\agent_framework\\_mcp.py:282\u001b[39m, in \u001b[36mMCPTool.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    280\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m    281\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exit_stack.aclose()\n\u001b[32m--> \u001b[39m\u001b[32m282\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ToolException(\n\u001b[32m    283\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mFailed to connect to the MCP server. Please check your configuration.\u001b[39m\u001b[33m\"\u001b[39m, inner_exception=ex\n\u001b[32m    284\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    286\u001b[39m     session = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exit_stack.enter_async_context(\n\u001b[32m    287\u001b[39m         ClientSession(\n\u001b[32m    288\u001b[39m             read_stream=transport[\u001b[32m0\u001b[39m],\n\u001b[32m   (...)\u001b[39m\u001b[32m    294\u001b[39m         )\n\u001b[32m    295\u001b[39m     )\n",
      "\u001b[31mToolException\u001b[39m: Failed to connect to the MCP server. Please check your configuration."
     ]
    }
   ],
   "source": [
    "async def demo_knowledge_agent_mcp():\n",
    "    agent, filesystem_mcp = await create_knowledge_agent_mcp()\n",
    "    thread = agent.get_new_thread()\n",
    "\n",
    "    try:\n",
    "        pregunta = \"Â¿Puedo pedir un segundo portÃ¡til segÃºn la polÃ­tica de la empresa?\"\n",
    "        print(\"ðŸ‘¤ Usuario:\", pregunta, \"\\n\")\n",
    "\n",
    "        result = await agent.run(pregunta, thread=thread)\n",
    "        print(\"ðŸ¤– KnowledgeAgentMCP:\\n\")\n",
    "        print(result.text)\n",
    "    finally:\n",
    "        # Cerrar la conexiÃ³n con el servidor MCP\n",
    "        await filesystem_mcp.disconnect()\n",
    "\n",
    "await demo_knowledge_agent_mcp()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
